{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 64,
  "lineage": "195dc15d-d9af-fb45-08c4-ddd01bf2ac39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Poc_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5c7ad6c1-cac6-42fb-bb4d-0e6647807a1e",
            "id": "/subscriptions/58048bb8-7fbe-431d-b28e-d5bca207fbdf/resourceGroups/EnvironTest/providers/Microsoft.Network/virtualNetworks/vnet-poc",
            "ip_address_pool": [],
            "location": "canadacentral",
            "name": "vnet-poc",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "EnvironTest",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/58048bb8-7fbe-431d-b28e-d5bca207fbdf/resourceGroups/EnvironTest/providers/Microsoft.Network/virtualNetworks/vnet-poc/subnets/subnet-vm",
                "name": "subnet-vm",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/26"
                ],
                "default_outbound_access_enabled": false,
                "delegation": [],
                "id": "/subscriptions/58048bb8-7fbe-431d-b28e-d5bca207fbdf/resourceGroups/EnvironTest/providers/Microsoft.Network/virtualNetworks/vnet-poc/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
